export const apiPaths = {
  upload_pose: "classify_pose",
  userScore: "utils/user_score",
  savePictures: "utils/save-pictures",
  showPictures: "utils/show_pictures",
  showPicture: "utils/show-pictures",
  playingPoseOff: "utils/playing_poseoff",
  getScores:'utils/score_compare',
  getRanks:'utils/poseoff_leaderboard',
  getYourRank:'utils/your_rank',
  saveScore:"utils/save-scores",
  getUserScore:"utils/get-scores",
  getUsersRank:"utils/pose-off-leaderboard",
  getPlayerName: "utils/palyer-name",
  changeSettings: "utils/change-settings",
  getSettings: "utils/get-settings",
  print: "utils/get-players",
};